spring.application.name=weather-api
#redis cache config
spring.data.redis.host=localhost
spring.data.redis.port=6379
#12 hours = 12 * 60 * 60 * 1000 = 43,200,000 milliseconds
spring.cache.redis.time-to-live=43200000
#custom properties
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=KDP2E3ET3Y4EYDPV3WNH6QEJR
