# roadmap-sh-backend-projects

./: .gitignore  README.md
expense-tracker/: README.md  pom.xml
expense-tracker/src/main/java/dev/prithwish/expense_tracker/: Application.java
expense-tracker/src/main/java/dev/prithwish/expense_tracker/commands/: Command.java
expense-tracker/src/main/java/dev/prithwish/expense_tracker/domain/: Expense.java  ExpenseRecorder.java
expense-tracker/src/main/resources/: application.properties
expense-tracker/src/test/java/dev/prithwish/expense_tracker/: ApplicationTests.java
github-user-activity-cli/: README.md  pom.xml
github-user-activity-cli/src/main/java/dev/prithwish/github_user_activity_cli/: Application.java
github-user-activity-cli/src/main/resources/: application.properties
github-user-activity-cli/src/test/java/dev/prithwish/github_user_activity_cli/: ApplicationTests.java
number-guessing-game/: .gitignore  Game.java  Main.java  README.md
task-tracker/: README.md  pom.xml
task-tracker/src/main/java/dev/prithwish/task_tracker/: Application.java
task-tracker/src/main/java/dev/prithwish/task_tracker/commands/: Command.java
task-tracker/src/main/java/dev/prithwish/task_tracker/demain/: Status.java  Task.java
task-tracker/src/main/java/dev/prithwish/task_tracker/service/: FileDBService.java
task-tracker/src/main/resources/: application.properties
task-tracker/src/test/java/dev/prithwish/task_tracker/: ApplicationTests.java
tmdb-cli-tool/: README.md  pom.xml
tmdb-cli-tool/src/main/java/dev/prithwish/tmdb_cli_tool/: Application.java
tmdb-cli-tool/src/main/resources/: application.properties
tmdb-cli-tool/src/test/java/dev/prithwish/tmdb_cli_tool/: ApplicationTests.java
todo-list-api/: README.md  pom.xml
todo-list-api/src/main/java/dev/prithwish/todo_list_api/: Application.java
todo-list-api/src/main/resources/: application.properties
todo-list-api/src/test/java/dev/prithwish/todo_list_api/: ApplicationTests.java
unit-converter/: README.md  pom.xml
unit-converter/src/main/java/dev/prithwish/unit_converter/: Application.java
unit-converter/src/main/resources/templates/: length.html  result.html  temperature.html  weight.html
unit-converter/src/main/resources/templates/fragment/: navigation.html
unit-converter/src/test/java/dev/prithwish/unit_converter/: ApplicationTests.java
weather-api/: README.md  pom.xml
weather-api/src/main/java/dev/prithwish/weather_api/: Application.java
weather-api/src/main/java/dev/prithwish/weather_api/model/: Day.java  (+1 more)
weather-api/src/main/resources/: application.properties
weather-api/src/test/java/dev/prithwish/weather_api/: ApplicationTests.java
(+53 files in other folders)
