spring.application.name=expense-tracker
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

#config for native application
logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none

#custom properties
report.download.dir=/Users/prithwish/Downloads