spring.application.name=tmdb-cli-tool
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

#config for native application
logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none

#TMDB api
tmdb.api.base.url=https://api.themoviedb.org/3/movie
tmdb.api.key=paste-your-api-key-here