spring.application.name=task-tracker

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

#file path for saving the task details
task.json.file.path=/Users/prithwish/Developer/other/
task.json.file.name=tasks.json
